<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/walpaper"
    tools:context=".Sho_login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="187dp"

        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0px"
        android:padding="0dp"
        android:src="@drawable/mp_logo">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S.H.O Login"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" />



    <EditText
        android:id="@+id/sho_email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Please enter your User name"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp" />

    <EditText
        android:id="@+id/sho_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="enter your password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_sho_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_sho_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:text="Regiter"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:text="Forget password ? Reset password"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>